{
  "name": "@refineries/refine",
  "version": "0.0.2",
  "description": "A UI component library with the principle of refine design",
  "license": "MIT",
  "repository": "Refineries/refine",
  "bugs": {
    "url": "https://github.com/refineries/refine/issues"
  },
  "private": false,
  "keywords": [
    "refine",
    "refine-ui"
  ],
  "main": "esm/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "esm/",
    "LICENSE",
    "README.md"
  ],
  "authors": [
    "YiMing Yin",
    "Sta Zhu"
  ],
  "scripts": {
    "start:site": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "build:site": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:sass": "sass components:esm",
    "build:tsc": "tsc --rootDir components --outDir esm-tsc",
    "build:babel": "babel esm-tsc --out-dir esm",
    "build:esm": "npm run build:tsc && npm run build:babel && rimraf esm-tsc",
    "build": "npm run build:esm && npm run build:sass",
    "format": "prettier --check --write \"src/**/*.+(tsx|ts|jsx|js|css|scss|html)\"",
    "publish": "npm publish --registry https://registry.npmjs.org --access public"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "react": "^16.9",
    "react-dom": "^16.9",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-config-alloy": "^2.0.5",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.11",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
